WorkWPF/Page1.xaml

<Page x:Class="WorkWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Style="{StaticResource ContentRoot}">
        <Button Content="Execute" Click="ExecuteButton_Click" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="selectTopListBox" HorizontalAlignment="Left" Height="112" Margin="96,0,0,0" VerticalAlignment="Top" Width="70">
            <ListBoxItem>top 10</ListBoxItem>
            <ListBoxItem>top 100</ListBoxItem>
            <ListBoxItem>top 1000</ListBoxItem>
            <ListBoxItem>*</ListBoxItem>
        </ListBox>
        <ListBox Name="dbListBox" HorizontalAlignment="Left" Height="112" Margin="250,0,0,0" VerticalAlignment="Top" Width="110">
            <ListBoxItem>DB1</ListBoxItem>
            <ListBoxItem>DB2</ListBoxItem>
            <ListBoxItem>DB3</ListBoxItem>
            <ListBoxItem>DataLink</ListBoxItem>
            <ListBoxItem>DB5</ListBoxItem>
        </ListBox>
        <Label Content="select" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="from" FontSize="30" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top"/>
        <Label Content="query result" Name="queryResult" HorizontalAlignment="Left" Margin="135,165,0,0" VerticalAlignment="Top" Height="26" Width="250"/>
    </Grid>
</Page>
